user  nginx; # Managed by EB
worker_processes  auto; # Managed by EB
error_log  /var/log/nginx/error.log; # Managed by EB
pid        /var/run/nginx.pid; # Managed by EB
worker_rlimit_nofile    32780; # Managed by EB

events {
    worker_connections  1024;
} # Managed by EB

http {
    include       /etc/nginx/mime.types; # Managed by EB
    default_type  application/octet-stream; # Managed by EB

    access_log    /var/log/nginx/access.log; # Managed by EB
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"'; # Managed by EB

    include  conf.d/*.conf; # Managed by EB

    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    } # Managed by EB

    # server_names_hash_bucket_size  64; # Due to long server name

    server {
        listen 80 default_server;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        access_log    /var/log/nginx/access.log main;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location /account/ {
            proxy_pass            http://account:3010/;
            proxy_http_version    1.1;
            proxy_set_header    Connection             $connection_upgrade;
            proxy_set_header    Upgrade                $http_upgrade;
            proxy_set_header    Host                   $host;
            proxy_set_header    X-Real-IP              $remote_addr;
            proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen 443 ssl;
    #     gzip on;
    #     gzip_comp_level 4;
    #     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #     ssl                  on;
    #     ssl_certificate      /etc/ssl/certificate.crt; 
    #     ssl_certificate_key  /etc/ssl/private.key;

    #     access_log    /var/log/nginx/access.log main;

    #     # location /account/ {
    #     #     proxy_pass            http://account:3010/;
    #     #     proxy_http_version    1.1;
    #     #     proxy_set_header    Connection             $connection_upgrade;
    #     #     proxy_set_header    Upgrade                $http_upgrade;
    #     #     proxy_set_header    Host                   $host;
    #     #     proxy_set_header    X-Real-IP              $remote_addr;
    #     #     proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    #     # }

    #     # location /core/ {
    #     #     proxy_pass            http://core:3020/;
    #     #     proxy_http_version    1.1;

    #     #     proxy_set_header    Connection             $connection_upgrade;
    #     #     proxy_set_header    Upgrade                $http_upgrade;
    #     #     proxy_set_header    Host                   $host;
    #     #     proxy_set_header    X-Real-IP              $remote_addr;
    #     #     proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    #     # }

    #     include conf.d/elasticbeanstalk/*.conf; # Managed by EB
    # }
}