user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile    32780; # Managed by EB

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    include  conf.d/*.conf; # Managed by EB

    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    } # Managed by EB

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    limit_req zone=mylimit;
    server_names_hash_bucket_size  64; # Due to long server name

    server {
        listen 443 ssl;
        server_name homeroom-management.ap-southeast-1.elasticbeanstalk.com
        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ssl_certificate     /etc/ssl/zerossl/nginx.crt;
        ssl_certificate_key /etc/ssl/zerossl/private.key;
        # include             /etc/nginx/tls-configs/options-ssl-nginx.conf;
        # ssl_dhparam         /opt/certbot/ssl-dhparams.pem;

        access_log    /var/log/nginx/access.log main;

        location /account/ {
            proxy_pass            http://account:3010/;
            proxy_http_version    1.1;
            proxy_set_header    Connection             $connection_upgrade;
            proxy_set_header    Upgrade                $http_upgrade;
            proxy_set_header    Host                   $host;
            proxy_set_header    X-Real-IP              $remote_addr;
            proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
        }

        location /core/ {
            proxy_pass            http://core:3020/;
            proxy_http_version    1.1;

            proxy_set_header    Connection             $connection_upgrade;
            proxy_set_header    Upgrade                $http_upgrade;
            proxy_set_header    Host                   $host;
            proxy_set_header    X-Real-IP              $remote_addr;
            proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
        }

        include conf.d/elasticbeanstalk/*.conf; # Managed by EB

        location / {
            return 444;
        }
    }

    server {
        if ($host = homeroom-management.ap-southeast-1.elasticbeanstalk.com) {
            return 301 https://$host$request_uri;
        }

        # Need default_server if server_name is not specified for certbot challenge to work
        listen 80 default_server;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        access_log    /var/log/nginx/access.log main;

        location / {
            return 444;
        }
    }
}
